commit f83f7966d659ff404fa4b39349005a70918728da
Author: Tommi Niemi <tommi@niemi.lol>
Date:   Thu May 16 22:42:46 2019 +0300

    muutokset

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit bed65db666b7131219715ea454480d84898e02dd
Author: Tommi Niemi <tommi@niemi.lol>
Date:   Thu May 16 22:39:47 2019 +0300

    uusi hakemisto ja tiedostot

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 8d4e6dc40beed93e057e98cdd35465e6d3116766
Author: Tommi Niemi <tommi@niemi.lol>
Date:   Thu May 16 22:28:12 2019 +0300

    staging

 eka.txt    | 2 +-
 kolmas.txt | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

commit 3bfc506f55cbb2e6d40a14fe4c4ee1830b56e2fe
Author: Tommi Niemi <tommi@niemi.lol>
Date:   Thu May 16 22:24:57 2019 +0300

    edit eka.txt kolmas.txt plusminus

 eka.txt    | 13 +++++--------
 kolmas.txt |  7 ++++++-
 2 files changed, 11 insertions(+), 9 deletions(-)

commit 6f2b43b8c4d37513f1f47c6b068d92376db42469
Author: Tommi Niemi <tommi@niemi.lol>
Date:   Thu May 16 22:23:30 2019 +0300

    mv tiedosto.txt eka.txt

 eka.txt | 35 +++++++++++++++++++++++++++++++++++
 1 file changed, 35 insertions(+)

commit 5e8645c08bf7c3c9e3528a1949ef798b04733133
Author: Tommi Niemi <tommi@niemi.lol>
Date:   Thu May 16 22:21:20 2019 +0300

    delete toinen.txt

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit ff6d1f28ea72019c9c7fce65cceda216a561ebd0
Author: Tommi Niemi <tommi@niemi.lol>
Date:   Thu May 16 22:15:54 2019 +0300

    ja lis채채

 tiedosto.txt | 16 ++++++++++++++++
 1 file changed, 16 insertions(+)

commit ec29f11069a63b20686bf15e29426c06b0649cd3
Author: Tommi Niemi <tommi@niemi.lol>
Date:   Thu May 16 22:15:11 2019 +0300

    POIS

 tiedosto.txt | 5 -----
 1 file changed, 5 deletions(-)

commit 8e2d30d7e1849056cc183f2296861f576c87105f
Author: Tommi Niemi <tommi@niemi.lol>
Date:   Thu May 16 22:11:37 2019 +0300

    paljon teksti채

 tiedosto.txt | 24 +++++++++++++++++++++++-
 1 file changed, 23 insertions(+), 1 deletion(-)

commit 64a0de7d861f0da7901ddf24138ddf028a9385d8
Author: Tommi Niemi <tommi@niemi.lol>
Date:   Thu May 16 22:00:57 2019 +0300

    stuff and content

 stuff/hoplaa.txt | 1 +
 1 file changed, 1 insertion(+)

commit b53b840ddc4ce4b97843f2bca69e491f4519baee
Author: Tommi Niemi <tommi@niemi.lol>
Date:   Thu May 16 21:57:47 2019 +0300

    kakkoskolmos muutos

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 7d03d02039aaee9ad62df81ecaac126cd1c64372
Author: Tommi Niemi <tommi@niemi.lol>
Date:   Thu May 16 21:56:15 2019 +0300

    rauhaa ja rakkautta

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit cd6393f31b5263073c05c0f26c366fdc674ae5ab
Author: Tommi Niemi <tommi@niemi.lol>
Date:   Thu May 16 21:50:46 2019 +0300

    muokkaus

 tiedosto.txt | 2 ++
 1 file changed, 2 insertions(+)

commit 4febd217937e72b3a4f503ceafa66815f967fa26
Author: Tommi Niemi <tommi@niemi.lol>
Date:   Thu May 16 21:49:59 2019 +0300

    muutos ja lis채ys

 toinen.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit c34892aae88b2ae83b5b6e07b5e6b0412442c5bc
Author: Tommi Niemi <tommi@niemi.lol>
Date:   Thu May 16 21:46:04 2019 +0300

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

